:root {
  --gutter-horizontal: 30px;
}
.container {
  width: 96%;
  max-width: 1140px;
  height: auto;
  margin: 0 auto;
}
.row {
  width: 100%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class^="grid-"] {
  float: left;
  box-sizing: border-box;
}
[class^="grid-"]:not(:last-child) {
  margin-right: var(--gutter-horizontal);
}
.grid-1-of-2 {
  width: calc((100% - var(--gutter-horizontal)) / 2);
}
.grid-2-of-3 {
  width: calc((100% - 2 * var(--gutter-horizontal)) / 3) +
    var(--gutter-horizontal);
}
.grid-1-of-3 {
  width: calc((100% - 2 * var(--gutter-horizontal)) / 3);
}
.grid-1-of-4 {
  width: calc((100% - 3 * var(--gutter-horizontal)) / 4);
}
.grid-2-of-4 {
  width: calc(2 * (100% - 3 * var(--gutter-horizontal)) / 4) +
    var(--gutter-horizontal);
}
.grid-3-of-4 {
  width: calc(3 * (100% - 3 * var(--gutter-horizontal)) / 4) +
    (2 * var(--gutter-horizontal));
}
@media only screen and(max-width:768px) {
  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  [class^="grid-"] {
    width: 100%;
    float: none;
  }
}
@media only screen and(max-width:480px) {
  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  [class^="grid-"] {
    width: 100%;
    float: none;
  }
}
